<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestingServerPush.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleMapsApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{ lat: 44.4469109,lng: 26.0952531 }</Value>
    </Setting>
  </Settings>
</SettingsFile>